SSL_EMAIL=jamshidian9898@gmail.com

TRAEFIK_IMAGE_VERSION=v2.4.8
MYSQL_IMAGE_VERSION=8.0

DOCKER_NETWORK_NAME=web_net

TRAEFIK_PANEL_PORT=8080
TRAEFIK_PANEL_DOMAIN=traefik.minesmp.top
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=UI
MYSQL_PORT=3306

UI_PORT=80
UI_DOMAIN=minesmp.top