version: "3.8"

services:
  mysql:
    image: mysql:${MYSQL_IMAGE_VERSION}
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE_NAME}
    networks:
      - default

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: ${MYSQL_PORT}
      PMA_ARBITRARY: 1
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"
      - "traefik.http.routers.phpmyadmin.entrypoints=http"
      - "traefik.http.routers.phpmyadmin.rule=Host(`${PHP_MY_ADMIN_DOMAIN}`)"
      - "traefik.http.routers.phpmyadmin.service=phpmyadmin-secure"
      - "traefik.http.routers.phpmyadmin.middlewares=https-redirect"
      - "traefik.http.routers.phpmyadmin-secure.entrypoints=https"
      - "traefik.http.routers.phpmyadmin-secure.rule=Host(`${PHP_MY_ADMIN_DOMAIN}`)"
      - "traefik.http.routers.phpmyadmin-secure.tls=true"
      - "traefik.http.routers.phpmyadmin-secure.tls.options=default"
      - "traefik.http.routers.phpmyadmin-secure.tls.certresolver=mycert"
      - "traefik.http.routers.phpmyadmin-secure.service=phpmyadmin-secure"
      - "traefik.http.services.phpmyadmin-secure.loadbalancer.server.port=${PHP_MY_ADMIN_PORT}"
      - "traefik.http.middlewares.web-auth.basicauth.users=user:$$apr1$$M0wF5tgw$$t48gnABAdHNtGcclbZEl2/"
      - "traefik.http.routers.phpmyadmin-secure.middlewares=web-auth"
    restart: always
    networks:
      - default

  backend:
    build: ./backend
    entrypoint: /usr/local/bin/docker-php-entrypoint-dev
    command:
      [
        "/usr/bin/supervisord",
        "-n",
        "-c",
        "/etc/supervisord.conf"
      ]
    volumes:
      - ./backend/src:/var/www/app
    environment:
      - APP_ENV=local
      - APP_KEY=base64:tLmYfUrrZITzLIkSjFnV+PCAFxkdU+duUxjVSIlrrHo=
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=mysql ## same as the database service name
      - DB_PORT=${MYSQL_PORT}
      - DB_DATABASE=${MYSQL_DATABASE_NAME}
      - DB_USERNAME=root
      - DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"
      - "traefik.http.routers.backend.entrypoints=http"
      - "traefik.http.routers.backend.rule=Host(`${BACKEND_DOMAIN}`)"
      - "traefik.http.routers.backend.service=backend-secure"
      - "traefik.http.routers.backend.middlewares=https-redirect"
      - "traefik.http.routers.backend-secure.entrypoints=https"
      - "traefik.http.routers.backend-secure.rule=Host(`${BACKEND_DOMAIN}`)"
      - "traefik.http.routers.backend-secure.tls=true"
      - "traefik.http.routers.backend-secure.tls.options=default"
      - "traefik.http.routers.backend-secure.tls.certresolver=mycert"
      - "traefik.http.routers.backend-secure.service=backend-secure"
      - "traefik.http.services.backend-secure.loadbalancer.server.port=${BACKEND_PORT}"
    restart: unless-stopped
    depends_on:
      - mysql
    networks:
      - default

  traefik:
    image: traefik:${TRAEFIK_IMAGE_VERSION}
    container_name: traefik
    command:
      - "--log.level=INFO"
      - "--log.filepath=/log-file.log"
      - "--log.format=json"
      - "--api=true"
      - "--ping=true"
      - "--accesslog=true"
      - "--accesslog.bufferingsize=100"
      - "--api.insecure=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=${DOCKER_NETWORK_NAME}"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"

      - "--certificatesresolvers.mycert.acme.email=${SSL_EMAIL}"
      - "--certificatesresolvers.mycert.acme.storage=/acme/acme.json"
      - "--certificatesresolvers.mycert.acme.tlschallenge=true"

      - "--providers.file.filename=/traefik/config.yml"
    ports:
      - ${TRAEFIK_HTTP_PORT}:80
      - ${TRAEFIK_HTTPS_PORT}:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-acme:/acme
      - ./traefik/traefik:/traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`${TRAEFIK_PANEL_DOMAIN}`)"
      - "traefik.http.routers.traefik.middlewares=https-redirect"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.web-auth.basicauth.users=user:$$apr1$$M0wF5tgw$$t48gnABAdHNtGcclbZEl2/"
      - "traefik.http.routers.traefik-secure.middlewares=web-auth"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`${TRAEFIK_PANEL_DOMAIN}`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.options=default"
      - "traefik.http.routers.traefik-secure.tls.certresolver=mycert"
      - "traefik.http.services.traefik.loadbalancer.server.port=${TRAEFIK_PANEL_PORT}"
    networks:
      - default

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
    volumes:
      - ./rabbitmq/data/:/var/lib/rabbitmq/
      - ./rabbitmq/log/:/var/log/rabbitmq
    networks:
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"
      - "traefik.http.routers.rabbitmq.entrypoints=http"
      - "traefik.http.routers.rabbitmq.rule=Host(`${RABBITMQ_DOMAIN}`)"
      - "traefik.http.routers.rabbitmq.service=rabbitmq-secure"
      - "traefik.http.routers.rabbitmq.middlewares=https-redirect"
      - "traefik.http.routers.rabbitmq-secure.entrypoints=https"
      - "traefik.http.routers.rabbitmq-secure.rule=Host(`${RABBITMQ_DOMAIN}`)"
      - "traefik.http.routers.rabbitmq-secure.tls=true"
      - "traefik.http.routers.rabbitmq-secure.tls.options=default"
      - "traefik.http.routers.rabbitmq-secure.tls.certresolver=mycert"
      - "traefik.http.routers.rabbitmq-secure.service=rabbitmq-secure"
      - "traefik.http.services.rabbitmq-secure.loadbalancer.server.port=${RABBITMQ_PORT}"
      # - "traefik.http.middlewares.web-auth.basicauth.users=user:$$apr1$$M0wF5tgw$$t48gnABAdHNtGcclbZEl2/"
      # - "traefik.http.routers.rabbitmq-secure.middlewares=web-auth"

  frontend:
    container_name: frontend
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    volumes:
      - './frontend/src:/app'
      - '/app/node_modules'
    ports:
      - 3001:3000
    environment:
      # - CHOKIDAR_USEPOLLING=true
      - FAST_REFRESH=true
    networks:
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"
      - "traefik.http.routers.frontend.entrypoints=http"
      - "traefik.http.routers.frontend.rule=Host(`${FRONTEND_DOMAIN}`)"
      - "traefik.http.routers.frontend.service=frontend-secure"
      - "traefik.http.routers.frontend.middlewares=https-redirect"
      - "traefik.http.routers.frontend-secure.entrypoints=https"
      - "traefik.http.routers.frontend-secure.rule=Host(`${FRONTEND_DOMAIN}`)"
      - "traefik.http.routers.frontend-secure.tls=true"
      - "traefik.http.routers.frontend-secure.tls.options=default"
      - "traefik.http.routers.frontend-secure.tls.certresolver=mycert"
      - "traefik.http.routers.frontend-secure.service=frontend-secure"
      - "traefik.http.services.frontend-secure.loadbalancer.server.port=${FRONTEND_PORT}"

volumes:
  mysql-data:
    name: mysql-data
  traefik-acme:
    name: traefik-acme

networks:
  default:
    name: ${DOCKER_NETWORK_NAME}
