SSL_EMAIL=jamshidian9898@gmail.com

TRAEFIK_IMAGE_VERSION=v2.4.8
TRAEFIK_PANEL_USER=user
TRAEFIK_PANEL_PASSWORD=$$apr1$$QpkypDvQ$$FjJgBGyX/By8agkOCUvDo.
TRAEFIK_PANEL_PORT=8080
TRAEFIK_PANEL_DOMAIN=traefik.devopshobbieslearning.com

DOCKER_NETWORK_NAME=web_net